{
  "name": "bgsc-vault-app",
  "version": "1.0.0",
  "homepage": "https://aden.io/testxaulttestnewv7",
  "private": true,
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.12.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/core": "^2.21.4",
    "@walletconnect/utils": "^2.21.4",
    "axios": "^1.9.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.0",
    "ethers-multicall-provider": "^6.5.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.18",
    "viem": "^2.29.2",
    "wagmi": "^2.15.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && craco build && node scripts/add-build-version.js",
    "build:linux": "GENERATE_SOURCEMAP=false craco build && node scripts/add-build-version.js",
    "test": "craco test",
    "eject": "react-scripts eject",
    "postbuild": "node scripts/add-build-version.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "javascript-obfuscator": "^4.1.1",
    "terser-webpack-plugin": "^5.3.14",
    "webpack-obfuscator": "^3.5.1"
  }
}
